APP_HOST="localhost"
APP_PORT=3000
CORS_ORIGIN="http://localhost:3001"
DATABASE_URL="mysql://root@localhost:3306/data"
JWT_SECRET="secret"
KAFKA_BROKER="localhost:9092"
KAFKA_CLIENT_ID="server"
KAFKA_GROUP_ID="server"
KAFKA_ROLE="none"
KAFKA_TOPICS=""
LANGUAGE="en-US"